<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
  <style>
    * {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
    background-color: azure;
}

#bigbox {
    width: 1000px;
    margin: 0 auto;
}

#banner {
    width: 900px;
    font-size: 0px;
}

#banner img {
    width: 900px;
}

nav {
    background-color: plum;
    width: 1000px;
    height: 60px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    color: cornsilk;
    font-weight: bold;
}

nav a:hover {
    color: chartreuse;
}

.dangqian {
    color: cadetblue;

}

#main {
    height: 440px;
    width: 1000px;
    margin: 0 auto;
    background-color: whitesmoke;
}

#main_left {
    width: 200px;
    display: inline-block;
    background-color: cadetblue;
    float: left;
}

h2 {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
    background-color: #03151F;
    color: #CCD0D9;
}

#main_left img {
    width: 200px;
}

#main_left p {
    margin-left: 10px;
    line-height: 30px;
}

#main_left span {
    font-weight: bold;
}

#main_right {
    position: relative;
    width: 780px;
    margin-left: 20px;
    display: inline-block;
    height: 200px;
}

#main_right img {
    position: absolute;
    width: 300px;
    height: 400px;
    right: 0px;
    top: 30px;
}

#main_right p {
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

#luxing {
    background-color: beige;
    width: 1000px;
}

#luxing div {
    font-size: 0px;
}

#picture {
    font-size: 0px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

#picture img {
    width: 145px;
}

#picture p {
    font-size: 16px;
    text-align: center;
    line-height: 60px;

}

footer {
    line-height: 60px;
    font-size: 14px;
    text-align: center;
    background-color: #CCD0D9;
}

#main_right ul li {
    width: 600px;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
}

#main_right ul li span {
    font-size: 14px;
    font-weight: bold;
}

#liuyan {
    width: 660px;
    margin-left: 10px;
    margin: 20px;
}

#liuyan span {
    display: inline-block;
    width: 80px;
    line-height: 60px;
}

button {
    width: 100px;
    height: 30px;
    margin-left: 80px;
}
  </style>

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="picture/banner.png" alt="">
        </div>
        <nav>
            <a class="dangqian" href="">个人介绍</a>
        </nav>
        <div id="main">
            <div id="main_left">
                <h2>关于我</h2>
                <img src="./58F062B6F91E4B7308D01206D805BD47.png" alt="">
                <p>
                    <span>姓名</span>:朱雯雯<br>
                    <span>性别</span>:女<br>
                    <span>爱好</span>:听歌 跑步 看电影<br>
                    <span>性格</span> :活泼开朗<br>
                    <span>家乡</span>:河南商丘<br>
                    <span>专业</span>:移动软件2110
                </p>
            </div>
            <div id="main_right">
                <h2>大学轨迹</h2>
                <p>
                    一、大一加入了摄影部，资助部。
                </p>
                <p>
                    二、认识了志趣相投的室友和好朋友上同一所大学。
                </p>
                <p>
                    三、和朋友一起运动，学习。
                </p>
                <p>
                    四,未完待续.....
                </p>
                <img src="./C20215283D73772F75A64848B152CBA5.png" alt="">
            </div>
        </div>
        <div id="luxing">
            <h2>大学生活</h2>
            <div>
                <div id="picture">
                    <img src="./BFB010E45AF1C5AE64292B0B2335419D.png" alt="">
                    <p>一起过万圣节</p>
                </div>
                <div id="picture">
                    <img src="./3B678859AF382BF20D74F738F11C8002.png" alt="">
                    <p>
                        博物馆
                    </p>
                </div>
                <div id="picture">
                    <img src="./36FD8B28E337BAB99CD100A01E8915E2.png" alt="">
                    <p>
                        科技馆
                    </p>
                </div>
                <div id="picture">
                    <img src="./215E5BF125E966857B9CADCB0FFC6287.png" alt="">
                    <p>
                        博物馆
                    </p>
                </div>
                <div id="picture">
                    <img src="./CFF5DC5BB69571895B7A8923BF911CF6.jpg" alt="">

                    <p>
                        聚餐
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>

            </p>
        </footer>
    </div>
</body>

</html>



